{
    "name": "zicht/page-bundle",
    "description": "Zicht PageBundle",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Gerard van Helden",
            "email": "gerard@zicht.nl"
        },
        {
            "name": "Muhammed Akbulut",
            "email": "muhammed@zicht.nl"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^7",
        "symfony/symfony": "^3.4",
        "zicht/util": "^1.7",
        "zicht/admin-bundle": "^5.0",
        "zicht/url-bundle": "^4.0",
        "zicht/menu-bundle": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4"
    },
    "autoload": {
        "psr-0": {
            "": [
                "src/"
            ]
        }
    },
    "autoload-dev": {
        "psr-0": {
            "": [
                "tests/"
            ]
        }
    },
    "minimum-stability": "stable"
}
