{
    "name": "zicht/page-bundle",
    "description": "Zicht PageBundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "require": {
        "php": "^7.4 || ^8.0",
        "sonata-project/admin-bundle": "^4.21.0",
        "symfony/config": "^5.4",
        "symfony/console": "^5.4",
        "symfony/security-core": "^5.4",
        "twig/twig": "^2.7 || ^3",
        "zicht/admin-bundle": "^8",
        "zicht/framework-extra-bundle": "^10",
        "zicht/menu-bundle": "^6",
        "zicht/url-bundle": "^7",
        "zicht/util": "^2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3",
        "phpunit/phpunit": "^8"
    },
    "autoload": {
        "psr-4": {
            "Zicht\\Bundle\\PageBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZichtTest\\Bundle\\PageBundle\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "scripts": {
        "lint": "php-cs-fixer fix --dry-run --diff -vvv",
        "lint-fix": "php-cs-fixer fix",
        "test": "phpunit"
    }
}
